:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

body{
  display: grid;
  grid-auto-columns: 1fr 0.53fr 1fr;
  grid-row-gap: 1vw;
  grid-column-gap: 1vw;
  font-family: "Shadows Into Light", cursive;
}
.info-block{
  box-shadow: 1px 3px 12px -5px black;
}
/* ---------------------- */
.header-block, .footer-block{
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  font-size: 1.2vw;
  padding: 20px 0px;
}
.user-name{
  margin: 0;
}
.cite-logo{
  width: 6.7vw;
}
/* --------------------------- */
.photos-block{
  display: grid;
  padding: 1vw;
  overflow: auto;
  height: 61.5vw;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.photo-item{
  width: 100%;
  height: 100%;
  position: relative;
}
.photo-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.photo-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.photo-item:hover .image img{
  transform: scale(1.1);
  filter: blur(2px);
}
.photo{
  width: 200px;
  height: auto; 
  border-radius: 0.3vw;
}
.h1{
  grid-row: span 1;
}
.h2{
  grid-row: span 2;
}
.h3{
  grid-row: span 3;
}
.h4{
  grid-row: span 4;
}
/* --------------- */
.user-block{
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  padding: 0vw 1vw;
  padding-bottom: 0;
  height: min-content;
  grid-column-start: 2;
}
.image-container{
  width: 7vw;
  display: inline-block;
  height: 7vw;
  border-radius: 50%;
  background-image: url(images/avatar.jpg);
  background-position: 50% 50%;
  background-size: cover;
}
.user-photo{
  width: 7vw;
  height: auto;
}
.user-description{
  font-size: 1vw;
}
.comun-button{
  width: 1.6vw;
}
.user-block .user-description{
  font-size: 1vw;
}
.user-name{
  font-size: 2vw;
}
/* --------------- */
.footer-block{
  grid-column-start: 1;
  grid-column-end: 3;
}

/* ------------ */

@media screen and (max-width: 550px) {
  .cite-logo{
    width: 9.7vw;
  }
  .header-block, .footer-block{
    font-size: 1.2vw;
  }
  .user-description{
    font-size: 2vw;
  }
  /* ----------- */
  .image-container{
    width: 15vw;
    height: 15vw;
  }
  .user-block{
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    padding: 0vw 1vw;
    padding-bottom: 0;
    height: min-content;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .user-block .user-description{
    font-size: 2.5vw;
  }
  .comun-button{
    width: 3.6vw;
  }
  /* ------------------ */
  .photos-block{
    display: grid;
    padding: 1vw;
    overflow: auto;
    height: min-content;
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }

}